<h1>OpenEuropa Local Working Copy</h1>
It's only a local copy of the original repo openeuropa from Github: 
https://github.com/openeuropa/openeuropa, advice, indications and tips about 
work with web projects in the EU context. Only for personal purposes. 


<p align="center"><img src="./assets/logo.png"/></p>
<h2 align="center">The OpenEuropa Initiative</h2>

OpenEuropa is a [Directorate-General for Informatics (DIGIT)][1] initiative aiming at strengthening the adoption
of [open source][2] tools and practices in consolidating the European Institutions' web presence.

In order to achieve such a goal the OpenEuropa Initiative will focus on the following activities:

- Build, maintain and release loosely-coupled, reusable software components, licensed under [EUPL-1.2][3].
- Build, maintain and release fully-fledged solutions for the European Institutions.
- Provide a high-level architecture overview of web-related information systems.
- Establish reusable technical governance guidelines.
- Contribute back to upstream open source projects.

For more information please check:

* OpenEuropa initiative
  * [Code of Conduct](docs/initiative/code-of-conduct.md) 
  * [Release cycle](docs/initiative/release-cycle.md)
  * [How to contribute](docs/initiative/how-to-contribute.md)
  * [Contribution workflow](docs/initiative/contribution-workflow.md)
* [OpenEuropa components](docs/openeuropa-components.md)  
* Before you start
  * [Repositories architecture](docs/starting/repository-architecture.md)
  * [Dependency management](docs/starting/dependency-management-and-patching.md)
  * [Tooling](docs/starting/tooling.md)
* Architecture
  * Third party
    * Drupal
      * [Content architecture](docs/architecture/third-party/drupal/content-architecture.md)
      * [Layout architecture](docs/architecture/third-party/drupal/layout-architecture.md)  
      * [Configuration management](docs/architecture/third-party/drupal/configuration-management.md)
      * [Writing tests](docs/architecture/third-party/drupal/testing.md)
      * [Module selection](docs/architecture/third-party/drupal/selecting-contributed-modules.md)
      * [Experimental modules policy](docs/architecture/third-party/drupal/experimental-module-policy.md)
* Development
  * [Development Workflow](docs/development/development-workflow.md)
  * [Feature development guidelines](docs/development/feature-development.md)
  * [Coding standards](docs/development/coding-standards.md)
  * [Frontend development](docs/development/frontend/index.md)
  * Third party development
    * [Drupal](docs/development/third-party/drupal/index.md)
  * [CI And deployment workflow](docs/development/ci-deployment-workflow.md)
  * [Release workflow](docs/development/release-workflow.md)
  * Templates
    * [Issue template](docs/templates/issue-template.md)
    * [Pull request template](docs/templates/pull-request-template.md)
* [Automated testing](docs/automated-testing.md)

[1]: https://ec.europa.eu/info/departments/informatics
[2]: https://opensource.org
[3]: https://joinup.ec.europa.eu/page/eupl-text-11-12
